{
  "name": "web-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "migrate:json-to-db": "tsx scripts/migrate-json-to-db.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "setup:env": "tsx scripts/setup-env.ts",
    "update:hibp-list": "tsx scripts/update-hibp-list.ts",
    "reset:admin": "tsx scripts/reset-admin-password.ts",
    "purge:audit-log": "tsx scripts/purge-audit-log.ts",
    "restore:backup": "tsx scripts/restore-from-backup.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "@prisma/client": "7.8.0",
    "better-sqlite3": "12.10.0",
    "lru-cache": "11.5.1",
    "lucide-react": "^1.16.0",
    "mqtt": "^5.15.1",
    "next": "16.2.6",
    "otpauth": "9.5.1",
    "qrcode": "1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-check": "^4.8.0",
    "prisma": "7.8.0",
    "tailwindcss": "^4",
    "tsx": "4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
